<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@import url("https://fonts.googleapis.com/css?family=Poppins:700,600,800");
.club-details {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.club-details .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1920px;
  height: 1080px;
  position: relative;
}

.club-details .overlap {
  position: absolute;
  width: 1250px;
  height: 1684px;
  top: -520px;
  left: -728px;
}

.club-details .rectangle {
  position: absolute;
  width: 1248px;
  height: 1684px;
  top: 0;
  left: 0;
  background-color: #071e50;
  box-shadow: 50px 0px 25px #00000040;
}

.club-details .dashboard-button {
  position: absolute;
  width: 522px;
  height: 72px;
  top: 804px;
  left: 728px;
}

.club-details .overlap-group {
  position: relative;
  width: 520px;
  height: 72px;
  background-image: url(./img/rectangle-5-1.svg);
  background-size: 100% 100%;
}

.club-details .text-wrapper {
  position: absolute;
  height: 45px;
  top: 13px;
  left: 174px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  background-color: #071e50;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.club-details .dashboard-button-2 {
  height: 165px;
  top: 826px;
  position: absolute;
  width: 522px;
  left: 728px;
}

.club-details .overlap-2 {
  position: absolute;
  width: 520px;
  height: 72px;
  top: 93px;
  left: 0;
  background-image: url(./img/rectangle-5-1.svg);
  background-size: 100% 100%;
}

.club-details .text-wrapper-2 {
  height: 45px;
  top: 13px;
  left: 174px;
  font-weight: 800;
  background-color: #071e50;
  color: #ffffff;
  font-size: 30px;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.club-details .img {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 22px;
  left: 142px;
}

.club-details .fi-rr-book-alt {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 142px;
}

.club-details .overlap-wrapper {
  height: 72px;
  top: 1034px;
  position: absolute;
  width: 522px;
  left: 728px;
}

.club-details .overlap-group-wrapper {
  height: 72px;
  top: 1149px;
  position: absolute;
  width: 522px;
  left: 728px;
}

.club-details .fi-rr-bookmark {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  left: 142px;
}

.club-details .div-wrapper {
  height: 72px;
  top: 1264px;
  position: absolute;
  width: 522px;
  left: 728px;
}

.club-details .fi-rr-envelope {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  left: 143px;
}

.club-details .dashboard-button-3 {
  height: 72px;
  top: 1379px;
  position: absolute;
  width: 522px;
  left: 728px;
}

.club-details .logochhota {
  position: absolute;
  width: 400px;
  height: 163px;
  top: 559px;
  left: 788px;
  object-fit: cover;
}

.club-details .group {
  position: absolute;
  width: 634px;
  height: 116px;
  top: 63px;
  left: 919px;
}

.club-details .text-wrapper-3 {
  width: 632px;
  height: 101px;
  top: 0;
  left: 0;
  font-weight: 700;
  color: #000000;
  font-size: 60px;
  text-align: center;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.club-details .line {
  position: absolute;
  width: 216px;
  height: 10px;
  top: 106px;
  left: 208px;
}

.club-details .flexcontainer {
  width: 337px;
  height: 765px;
  top: 249px;
  left: 630px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  position: absolute;
}

.club-details .text {
  position: relative;
  align-self: stretch;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.club-details .span {
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
}

.club-details .flexcontainer-2 {
  width: 296px;
  height: 765px;
  top: 256px;
  left: 1077px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  position: absolute;
}

.club-details .flexcontainer-3 {
  width: 396px;
  height: 291px;
  top: 249px;
  left: 1483px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  position: absolute;
}



    </style>
  </head>
  <body>
    <div class="club-details">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="dashboard-button">
            <form action="/index" method="post"><div class="overlap-group"><button type="submit" class="text-wrapper">Dashboard</button></div></form>
          </div>
          <div class="dashboard-button-2">
            <div class="overlap-2">
              <form action="/clubdetails" method="post"><button type="submit" class="text-wrapper-2" id="clubdet">Club Details</button></form> 
              <img class="img" src="img/fi-rr-search-alt-1.svg" />
            </div>
            <img class="fi-rr-book-alt" src="img/fi-rr-book-alt-1.svg" />
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-group">
              <form action="/reviews" method="post"><button type="submit" class="text-wrapper-2" id="reviews">Reviews</button></form>
              <img class="img" src="img/fi-rr-comment-alt-1.svg" />
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group">
              <form action="/newregistered" method="post"><button type="submit" class="text-wrapper-2" id="registered">Registered</button></form>
              <img class="fi-rr-bookmark" src="img/fi-rr-bookmark-1.svg" />
            </div>
          </div>
          <div class="div-wrapper">
            <div class="overlap-group">
              <form action="/odupdation" method="post"><button type="submit" class="text-wrapper-2" id="odupdation">OD Updation</button></form>
              <img class="fi-rr-envelope" src="img/fi-rr-envelope-marker-1.svg" />
            </div>
          </div>
          <div class="dashboard-button-3">
            <div class="overlap-group">
              <form action="/logout" method="post"><button type="submit" class="text-wrapper-2" id="logout">Log Out</button></form>
              <img class="img" src="img/fi-rr-power-1.svg" />
            </div>
          </div>
          <img class="logochhota" src="img/logochhota-1.png" />
        </div>
        <div class="group">
          <div class="text-wrapper-3">Club Details</div>
          <img class="line" src="img/line-2.svg" />
        </div>
        <div class="flexcontainer">
          <p class="text">
            <span class="span">IOT Club<br /></span>
          </p>
          <p class="text">
            <span class="span">IOS Club<br /></span>
          </p>
          <p class="text">
            <span class="span">E Commerce Club<br /></span>
          </p>
          <p class="text">
            <span class="span">FinTech Club<br /></span>
          </p>
          <p class="text">
            <span class="span">BIZWHIZ Club<br /></span>
          </p>
          <p class="text">
            <span class="span">VITBMUN Club<br /></span>
          </p>
          <p class="text">
            <span class="span">BlockChain Club<br /></span>
          </p>
          <p class="text">
            <span class="span">Data Science Club<br /></span>
          </p>
          <p class="text">
            <span class="span">Dance Club<br /></span>
          </p>
          <p class="text"><span class="span"></span></p>
        </div>
        <div class="flexcontainer-2">
          <p class="text">
            <span class="span">Music Club<br /></span>
          </p>
          <p class="text">
            <span class="span">Robotics Club<br /></span>
          </p>
          <p class="text">
            <span class="span">Anime Club<br /></span>
          </p>
          <p class="text">
            <span class="span">Rajasthani Club<br /></span>
          </p>
          <p class="text">
            <span class="span">Tamil Club<br /></span>
          </p>
          <p class="text">
            <span class="span">Fine Arts Club<br /></span>
          </p>
          <p class="text">
            <span class="span">GDSC Club<br /></span>
          </p>
          <p class="text">
            <span class="span">Hindi Club<br /></span>
          </p>
          <p class="text">
            <span class="span">Bengali Club<br /></span>
          </p>
          <p class="text"><span class="span"></span></p>
        </div>
        <div class="flexcontainer-3">
          <p class="text">
            <span class="span">Urdu Club<br /></span>
          </p>
          <p class="text">
            <span class="span">Geeks For Geeks Club<br /></span>
          </p>
          <p class="text">
            <span class="span">Defence Warrior Club<br /></span>
          </p>
          <p class="text"><span class="span">NSS Club</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
