<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="../public/css/style3.css" />
    <style>@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@import url("https://fonts.googleapis.com/css?family=Poppins:500,700,600,italic");
.login-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.login-page .overlap-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 1920px;
  height: 1080px;
}

.login-page .overlap {
  position: relative;
  width: 2446px;
  height: 2054px;
  top: -611px;
  left: -560px;
}

.login-page .overlap-group {
  position: absolute;
  width: 2446px;
  height: 2054px;
  top: 0;
  left: 0;
}

.login-page .div {
  position: absolute;
  width: 1843px;
  height: 2054px;
  top: 0;
  left: 0;
}

.login-page .rectangle {
  width: 1248px;
  height: 1684px;
  top: 185px;
  left: 297px;
  transform: rotate(25deg);
  box-shadow: 50px 0px 25px #00000040;
  position: absolute;
  background-color: #071e50;
}

.login-page .logochhota {
  position: relative;
  width: 856px;
  height: 350px;
  top: 920px;
  left: 612px;
  object-fit: cover;
}

.login-page .component {
  position: absolute;
  width: 658px;
  height: 581px;
  top: 851px;
  left: 1788px;
}

.login-page .line {
  position: absolute;
  width: 216px;
  height: 10px;
  top: 106px;
  left: 216px;
}

.login-page .frame {
  position: absolute;
  width: 368px;
  height: 90px;
  top: 491px;
  left: 149px;
}

.login-page .overlap-group-2 {
  position: relative;
  height: 90px;
  border-radius: 30px;
}

.login-page .rectangle-2 {
  width: 368px;
  height: 90px;
  top: 0;
  left: 0;
  border-radius: 30px;
  position: absolute;
  background-color: #071e50;
}

.login-page .text-wrapper {
  position: absolute;
  width: 105px;
  height: 54px;
  top: 17px;
  left: 132px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.login-page .overlap-2 {
  position: absolute;
  width: 658px;
  height: 67px;
  top: 179px;
  left: 0;
}

.login-page .div-wrapper {
  position: absolute;
  width: 649px;
  height: 67px;
  top: 0;
  left: 0;
}

.login-page .text-wrapper-2 {
  position: absolute;
  width: 640px;
  height: 67px;
  top: -1px;
  left: 9px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #00000040;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.login-page .img {
  position: absolute;
  width: 649px;
  height: 1px;
  top: 66px;
  left: 9px;
  object-fit: cover;
}

.login-page .frame-2 {
  position: absolute;
  width: 641px;
  height: 101px;
  top: 0;
  left: 0;
}

.login-page .text-wrapper-3 {
  position: absolute;
  width: 632px;
  height: 101px;
  top: -1px;
  left: 9px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.login-page .overlap-3 {
  position: absolute;
  width: 649px;
  height: 67px;
  top: 309px;
  left: 0;
}

.login-page .text-wrapper-4 {
  position: absolute;
  width: 643px;
  height: 67px;
  top: -1px;
  left: 6px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #00000040;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.login-page .group {
  position: absolute;
  width: 649px;
  height: 1px;
  top: 66px;
  left: 0;
  background-image: url(./img/line-3-1.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.login-page .password-wrapper {
  position: absolute;
  width: 281px;
  height: 47px;
  top: 419px;
  left: 0;
}

.login-page .password {
  top: -1px;
  left: 11px;
  font-weight: 500;
  position: absolute;
  width: 271px;
  height: 47px;
  font-family: "Poppins", Helvetica;
  font-style: italic;
  color: #071e50;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.login-page .password-2 {
  top: 1457px;
  left: 1987px;
  font-weight: 600;
  position: absolute;
  width: 271px;
  height: 47px;
  font-family: "Poppins", Helvetica;
  font-style: italic;
  color: #071e50;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

</style>
  </head>
  <body>
    <div class="login-page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <div class="div">
              <div class="rectangle"></div>
              <img class="logochhota" src="img/logochhota-1.png" />
            </div>
            <div class="component">
              <form action="/login" method="POST">
              <img class="line" src="img/line-2-1.svg" />
              <div class="frame">
                <div class="overlap-group-2">
                  <button type="submit" class="rectangle-2"></button>
                  <div class="text-wrapper">LOGIN</div>
                </div>
              </div>
              
              <input type="text" class="overlap-2" placeholder="registration" name="registration">
                <div class="div-wrapper"></div>
                <img class="img" src="img/line-1-1.svg" />
              
              <div class="frame-2"><div class="text-wrapper-3">Welcome</div></div>
              
              <input type="password" class="overlap-3" placeholder="password" name="password">
                <div class="div-wrapper"></div>
                <div class="group"></div>
              
              <div class="password-wrapper"><div class="password">Forgot Password?</div></div>
              </form>
            </div>
          </div>
          <div class="password-2">Sign Up !!!</div>
        </div>
      </div>
    </div>
  </body>
</html>
